
> jozor@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2776 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 5.45s
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 5.45s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mcomponents/sideba
r/MediaTab.tsx (5:9): 
"analyzeImage" is not 
exported by "services/
geminiService.ts", 
imported by "component
s/sidebar/MediaTab.tsx
".[31m
file: [36mD:/AppDEV/J
ozor1.1/components/sid
ebar/MediaTab.tsx:5:9
[31m
[33m
3: import { 
processImageFile } 
from '../../utils/imag
eLogic';
4: import { 
googleMediaService } 
from '../../services/g
oogleService'; // 
Import new service
5: import { 
analyzeImage } from '.
./../services/geminiSe
rvice';
            ^
6: import { Plus, 
Image as ImageIcon, 
X, Mic, Trash2, 
Cloud, Loader2, 
ScanEye } from 
'lucide-react';
7: import { 
VoiceRecorder } from 
'../VoiceRecorder';
[31m
    at getRollupError 
(file:///D:/AppDEV/Joz
or1.1/node_modules/rol
lup/dist/es/shared/par
seAst.js:401:41)
    at error (file:///
D:/AppDEV/Jozor1.1/nod
e_modules/rollup/dist/
es/shared/parseAst.js:
397:42)
    at Module.error (f
ile:///D:/AppDEV/Jozor
1.1/node_modules/rollu
p/dist/es/shared/node-
entry.js:16994:16)
    at 
Module.traceVariable (
file:///D:/AppDEV/Jozo
r1.1/node_modules/roll
up/dist/es/shared/node
-entry.js:17450:29)
    at ModuleScope.fin
dVariable (file:///D:/
AppDEV/Jozor1.1/node_m
odules/rollup/dist/es/
shared/node-entry.js:1
5113:39)
    at ReturnValueScop
e.findVariable (file:/
//D:/AppDEV/Jozor1.1/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:5674:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/AppDEV/Jozor1.1/
node_modules/rollup/di
st/es/shared/node-entr
y.js:5674:38)
    at ReturnValueScop
e.findVariable (file:/
//D:/AppDEV/Jozor1.1/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:5674:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/AppDEV/Jozor1.1/
node_modules/rollup/di
st/es/shared/node-entr
y.js:5674:38)
    at BlockScope.find
Variable (file:///D:/A
ppDEV/Jozor1.1/node_mo
dules/rollup/dist/es/s
hared/node-entry.js:56
74:38)[39m
