export const general = {
  shareTree: 'مشاركة الشجرة',
  tools: 'الأدوات',
  viewOptions: 'خيارات العرض',
  welcomeUser: 'أهلاً بك',
  loginGoogle: 'تسجيل الدخول عبر جوجل',
  export: 'تصدير',
  exportGedcom: 'تصدير GEDCOM',
  exportJozor: 'تصدير أرشيف جوزور',
  importTree: 'استيراد شجرة',
  settings: 'الإعدادات',
  treeLayout: 'تخطيط الشجرة',
  demoModeActive: 'وضع العرض التوضيحي نشط',
  logout: 'تسجيل الخروج',
  search: 'بحث',
};