export const relationships = {
  parents: 'Parents',
  spouses: 'Spouses',
  children: 'Children',
  siblings: 'Siblings', // New translation
  married: 'Married',
  divorced: 'Divorced',
  engaged: 'Engaged',
  separated: 'Separated',
  startDate: 'Start Date',
  startPlace: 'Start Place',
  endDate: 'End Date',
  endPlace: 'End Place',
  place: 'Place',
  since: 'Since',
  partners: 'Partners',
  noPartners: 'No partners added yet.',
  noParents: 'No parents added yet.',
  noChildren: 'No children added yet.',
  noSiblings: 'No siblings added yet.', // New translation
  viewProfile: 'View Profile',
  confirmUnlink: 'Are you sure you want to remove this relationship?',
  removeRelation: 'Remove Relationship',
  familyRelationships: 'Family Relationships',
  noRelatives: 'No relatives added yet.',
};
